{
    "name": "Hexagon.Editor",
    "rootNamespace": "SomeProject.Hexagon.Editor",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Hexagon",
        "EngineCommon.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}